<!DOCTYPE html>
<html>
    <head>
        <title>Curso Completo JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
            }
            .menu{
                width: 800px;
                height: 70px;
                background-color: #DDD;
                position:fixed;
                bottom:0;
                left:50%;
                margin-left: -400px;
            }
            .icone{
                width: 70px;
                height: 70px;
                background-color:#CCC;
                float:left;
                margin-left:20px;
                margin-right:20px;
                cursor:pointer;
                border-radius:20px;
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <div class="icone"></div>
            <div class="icone"></div>
            <div class="icone"></div>
            <div class="icone"></div>
            <div class="icone"></div>
            <div class="icone"></div>
            <div class="icone"></div>
        </div>
        
        
        <h1>Menu Apple</h1>

        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
