<!DOCTYPE html>
<html>
    <head>
        <title>Curso Completo JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            body{
                margin:0;
            }
            .menu{
                height: 40px;
                background-color: #000;
                color:#FFF;
            }
            ul{margin:0;padding:0;list-style:none;}
            li{float:left;padding:0px 20px;line-height:40px;cursor:pointer;}
            .menu1{
                height: 40px;
            }
            .menu2{
                position:absolute;
                width: 150px;
                height: 120px;
                background-color: #000;
                display: none;   
            }
        </style>
    </head>
    <body>
        <div class="menu">
            <ul>
                <li>
                    <div class="menu1">Home</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2<br/>
                        Opção 3
                    </div>
                </li>
                <li>Menu 2</li>
                <li>Menu 3</li>
                <li>
                    <div class="menu1">Menu 4</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2<br/>
                        Opção 3
                    </div>
                </li>
                <li>Menu 5</li>
                <li>
                    <div class="menu1">Menu 6</div>
                    <div class="menu2">
                        Opção 1<br/>
                        Opção 2<br/>
                        Opção 3
                    </div>
                </li>
            </ul>
        </div>
        <h1>Menu DropDown</h1>

        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
