<!DOCTYPE html>
<html>
    <head>
        <title>Curso Completo JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .fundoVermelho{
                background-color: #F00;
            }
            .campoTexto{
                width: 300px;
                height: 35px;
                font-size: 20px;
                border: 1px solid #000;
                background-color: #999;
            }
            .botao{
                margin-top: 40px;
                width: 150px;
                height: 35px;
                line-height: 35px;
                background-color: #999;
                text-align: center;
                cursor:pointer;
            }
            .div{
                width: 150px;
                height: 150px;
                background-color:#DDD;
            }
            .helloBar{
                width: 100%;
                height: 40px;
                position: fixed;
                top:0;
                left: 0;
                background-color: #777;
            }
        </style>
    </head>
    <body>
        <div class="helloBar"></div>
        <div id="divBotao" class="botao">Botão</div>
        <div id="divBotao2" class="botao">Botão 2</div>
        <div class="div">Algum texto</div>

            
            <h1>Titulo da Página</h1>
        Nome:<br/>
        <input type="text" />
        <button>Clique Aqui</button>
 


        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
