<!DOCTYPE html>
<html>
    <head>
        <title>Curso Completo JQuery</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style>
            .bgBox{
                position:fixed;
                left:0;
                top:0;
                width: 100%;
                height: 100%;
                background-color: rgba(0,0,0, 0.7);
                display: none;
            }
            .divBox{
                position:fixed;
                left: 50%;
                top: 50%;
                width: 500px;
                height:  400px;
                background-color: rgba(255,255,255,0.8);
                margin-left: -270px;
                margin-top: -220px;
                padding: 20px;
                display: none;
            }
        </style>
    </head>
    <body>
        <a href="javascript:;" class="galeria"><img src="1QS.jpg" width="150"/></a>
        <a href="javascript:;" class="galeria"><img src="desafio-min.jpeg" width="150"/></a>
        <a href="javascript:;" class="galeria"><img src="evolucao-min.jpeg" width="150"/></a>
        <div class="bgBox"></div>
        <div class="divBox">
            <img src="" width="100%"/>
            <button>Fechar</button>
        </div>
        <script src="jquery.js" type="text/javascript"></script>
        <script src="script.js" type="text/javascript"></script>
    </body>
</html>
